1) 회원 기능

- 아이디 패스워드
 
- 중복확인, 패스워드 찾기, 패스워드 변경

- 아이디’s diary (settitle)

2) 달력 

- 검색 

- 월별, 일별, 기간별, 보기 기능 

- 라벨링 기능 (아이콘같은걸로 표시)

- To Do 

- 매일매일 반복성 일 팝업창에 따로 체크리스트 

- 가계부
   
3) 메모장

- 검색

- 사진 추가, 타임라인

- 포스트잇

- 스티커

- 작성칸, 리스트

4) 설정  

- 메모장 속지, 테마

- 폰트 , 글 정렬

- 버그 & 의견보내기

- 클라우드 DB

- 백그라운드

- 자동저장 

5) 채팅

- 친구 추가, 리스트 

- 파일 업,다운로드 (채팅창 내) 






