기능설계
1. 로그인 및 회원 관리 기능

간편회원가입
- 가입 신청 기능(아이디, 이메일, 봇 방지 번호 입력, 연령, 성별, 취향)
- 이메일로 비밀번호 설정 링크 송신
- 비밀번호 다시찾기(등록한 이메일 입력시 새로운 비밀번호 등록 링크)
- 회원관리 기능(등록 이메일 변경, 비밀번호 변경)

or

상세회원가입 (빅데이터용)

ex) 성별,나이대..
---------------------------------------------------------------------------------------------------------- 
2. 게시물 업데이트 및 태그 추가 기능
작품
제목, 길이(단, 중, 장), 완결여부, 책표지(img), 줄거리(txt), 
인기(사이트 내 이용자에 따른 인기 확인 기능 구현), 
평가(이용자의 투표에 따른 평점)ex) 별점,, 투표수
연재시작, 연재 종료 
등등..
작가
    필명, 나이, 성별 등
태그
    장르명, 등장인물 특징, 사건 전개, 시간적 배경, 공간적 배경 등

각 테이블은 모든 유저가 추가 편집할 수 있으며 유동적으로 연결되어 열람가능

----------------------------------------------------------------------------------------------------------

3. 게시물 및 데이터베이스 열람 기능
-제목별 배열, 열람(가나다 순)
-장르별 열람 (로맨스, 로판, 판타지, 현판, 무협, 미스터리, 라이트노벨, 자유장르)
-연재 시작 날짜별 배열, 열람
-인기별, 평점별 배열, 열람
-작가별 열람 
-태그별 열람

----------------------------------------------------------------------------------------------------------
4. 기타
FAQ 게시판

최근 업데이트된 게시글

랜덤 소설 찾기
----------------------------------------------------------------------------------------------------------









예시)
전지적 독자 시점

전지적 독자 시점/작가/장편/완결/책표지/줄거리/별점/영화화/웹툰화/플랫폼
2018.01.06~2020.02.02

작가
필명 싱숑/ *부부작가

#싱숑#장편#완결#표지1..5#이세계#책빙의#영화화#웹툰화#문피아#네이버


닥터 최태수

닥터 최태수/ 장편/ 완결 / 책표지/ 줄거리/ 인기 기능/ 평가 기능/ 투표수/ 2015.04.08~2019.04.01/ 
조아라, 카카오 페이지, 네이버 시리즈, 리디북스

작가
조석호/ 나이: null/ 성별: null

태그
#판타지 #현대 # 의료 #기억 전이 #의사 주인공#





작가

필명, 성별, 연재작품

FAQ, 최근업데이트


