<공용 PC용 캘린더>

* 조정내용 :
회의내용에 따른 초안은 [SNS형 캘린더]였으나,
[공용 PC에서 여러 사용자가 이용하는 캘린더]로 임시 조정했습니다.
따라서 SNS 성격을 가진 기능들이 다소 축소되었습니다.


* 조정사유 :
아이템 설계 당시
자바 기반 프로젝트는 추후에 진행될 웹/앱 프로젝트와 다르게
여러 기기를 통해 불특정 다수가 접속하기 불편하며,
"커뮤니티 중심의 서비스"는 부적합하다는 피드백이 있었습니다.


=============================
1) 계정 관리 기능
- 계정 추가, 수정 및 삭제
- 계정정보 : 아이디, 패스워드, 이용자명
- 아이디 중복확인, 패스워드 찾기, 패스워드 변경
(단, 웹사이트 계정이나 SNS계정보다는 윈도우 계정에 가까운 성격입니다.)



2) 달력 보기
- 기간별 보기 기능 : (월별 / 일별)
- 라벨링 기능 (아이콘, 스티커 등)
- 일정 검색 



3) 일정 메모
- 자세히 보기(팝업 형태)
- 기간 지정
- 제목, 내용 입력란
- 사진 추가 
- 일정 공개 여부 설정 : 개인용, 전체 공개, 제한적 공개(잠금)
* 개인용 : 내 계정으로 로그인한 경우에만 캘린더에 나타납니다.
* 전체 공개 : 
* 제한적 공개 : 일정을 공개할 유저들을 지정할 수 있습니다.
* 잠금 : 비밀번호를 알고 있는 유저만 해당 내용을 열람할 수 있습니다.



4) To-Do List : 
매일 수행하는 반복성 업무를 체크리스트 형태로 표시합니다.



5) D-Day Count :
특정한 일정에 대해 D-Day를 표시합니다.

1안 - 위젯 형태:
프로그램이 실행되지 않고 있을 때,
백그라운드에서 작은 화면으로 

2안 - 프로그램 실행화면 좌상단 또는 우상단에 구현



6) 일정 수행여부 체크:
- 등록된 일정에 대한 수행여부를 Boolean 형태로 체크합니다.


* 참고 : To Do Mate 어플




7) 일정 코멘트 기능
한 유저가 등록한 공용 일정에 
다른 유저가 코멘트를 등록할 수 있습니다.
(준비할 사항, 약속 내용, 단순한 소감 등)




8) 설정
- 개인별 메모 화면 변경 : 배경 이미지, 색상 등
- 폰트, 글 정렬



* 기타 고려사항 :
효과음 설정 - 기능을 사용할 때 효과음이 출력되도록 할 수 있을지.