펜션 예약 프로그램

1. 회원 기능 
1) 회원가입 :  
- 아이디, 비밀번호, 생년월일(달력), 성별 등 입력
2) 로그인 : 
- 아이디/비밀번호 DB와 일치하면 로그인 성공
3) 마이페이지 : 
- 회원정보 수정(비밀번호 찾기 / 변경) 및 예약 및 취소내역, 탈퇴 등


2. 실시간 예약 및 확인(달력)
1) 예약 : 
- 예약자, 이용일자(겹치는 날 있으면 예약불가 알림창), 이용인원(룸별 최대인원 이하 숫자만 기입 가능하게) 등 기입

2) 예약내역 확인 : 
- 달력으로 월별 예약내역 확인
- 특정 룸 예약 완료되면 예약 안되게 클릭 막아두고,
예약 가능한 방과 구별되는 디자인 
- 예약 완료 / 취소 시 --> 마이페이지 예약 및 취소내역에 변동사항 업로드


3. 게시판
1) 펜션 설명 -- 지도 API(ex.구글맵) 등
2) 이용 후기 -- 회원만 글쓰기, 수정, 삭제(조건: 4자리 비밀번호 일치할 경우)가능


4. 결제 (실제 결제는 어렵고, 화면만 뜨게)
1) 결제방식 (무통장 입금, 신용, 네이버페이 등) 선택
2) 거래 은행 (로고) 선택
3) 예약 취소 시 환불 받을 계좌번호, 은행명, 예금주 입력 후 일치여부 확인 기능


5. 관리자 페이지 
1) 전체 예약현황 및 예약자 정보 열람


6.기타
- 챗봇
- FQA
- 이벤트창 (첫 가입or첫 결제 자동 쿠폰생성 후, 마이페이지에서 보이게)