기본화면 . 당일
1. 날씨

방법 1. 텍스트
방법 2. 이미지 + 텍스트
맑음 , 흐림 , 비 , 눈 , 뇌우 , 강풍 등의 공공데이터 값 설정 및 배열

@클릭시 제 2 화면 
 - 당일 3시간 혹은 4시간 간격의 날씨 출력 
 - 강우 , 강설 , 강풍시에 강우량과 m/s 의 풍속 출력


2. 온도

평균온도 (강조)
최고온도 , 최저온도

@클릭시 제 2 화면 ( 당일 시간 간격의 온도 변화 출력 )

3. 미세먼지 ( 대기질으로도 명명하기도 함 )
현재 또는 오늘의 미세먼지 농도 출력
방법 1. 텍스트만 출력
방법 2. 이미지와 텍스트 같이 출력

@제 2 화면에 출력하지 않음

4. 습도
현재 또는 오늘의 습도 출력

@제 2화면에 출력하지 않음

#1
알림 시스템

예보된 기후에 변경점이 있을시 폭염,소나기, 폭우,강풍,태풍에 한하여 
알림 메세지 전송

@DB의 변경점을 감지할 시에 반응하는 코드 생각하기.

