tbl_member 
	id(varchar2-20) - pk
	name(varchar2-20)
	pwd(varchar2-20)
	email(varchar2-50)

tbl_friend
	fr_id(varchar 20) - pk
	op_id(varchar 20) - pk

tbl_msg (message)
	msg_no(varchar 20) - pk, seq
	to_id (varchar 20) 
	from_id (varchar 20)
	date	 (date)
	read (varchar 20)
	content (varchar 100)
	여기도 받는사람 주는사람 아이디 필요할까여

tbl_acb (accountbook)
	acb_id (varchar 20) - pk, seq
	income (int 20)
	spending (int 20)	
	contents (varchar 20) - 내역
	date (date 20)

tbl_memo
	mm_no (varchar 20) - pk, seq
	mm_id (varchar2-20) - fk (tbl_member-id)
	image (varchar 20)
	title (varchar 20)
	word (varchar2 100)
	sticker (varchar 20)
	day (date)

tbl_sch (Schedule)
	sch_id(varchar 20) - pk, seq
	title(varchar 20)
	word(varchar2)
	day (date)


tbl_setting
	st_id (varchar 20) - pk
	templete(varchar 20)
	font (varchar 20)
	

order테이블 같이 pk값 다 가지고 있는 테이블이 필요할가?










