tbl_member 
	member_idx (int 10)
	member_id(varchar 20)
	member_name(varchar 20)
	member_password(varchar 20)
	member_email(varchar 30)


tbl_category
	category_idx (INT 10)
	category_name (varchar 30)
	category_icon (varchar 30)

tbl_calendar
	calendar_idx (INT 10)
	calendar_date (date 20) -당일
	calendar_week (date 20) -주간달력
	calendar_month (date 20) -월간달력
	calendar_year (date 20) -한해
	calendar_word (varchar)
	calendar_icon (varchar 30)

tbl_accountbook
	accountbook_idx (int 10)
	list (varchar 20) - 내역
	accountbook_incomeword (varchar 30) - 수입내용
	accountbook_income (int 30) - 수입금액
 	accountbook_spendingword (varchar 30) - 지출내용
 	accountbook_spending (int 30) - 지출금액
 	accountbook_total (int 30) - 토탈금액
 	accountbook_date (date 20)

tbl_memo
	memo_idx (INT 10)
	memo_word (varchar2)
	memo_image (varchar 20)
	memo_sticker (varchar 20)
	memo_day date 

tbl_chat
	chat_friend_list (varchar 20) 친구 목록 체크리스트
	chat_friend (varchar 20) 친구
	chat_room_list (varchar 20) - 채팅방 리스트
	chat_message(varchar2) - 채팅 내역 & 파일

tbl_setting
	setting_idx (int 20)
	setting_theme (varchar 20)
	setting_font (varchar 20)
	setting_sticker (varchar 20)



	setting_alignment (varchar 20) 정렬 <- 필요한지 모르겠습니다.
	검색 따로만들어야하는지도 모르겠습니다.





