회원 table - 회원 id, 이름, email주소, 전화번호,연령,패스워드

여행지 table- 주소, 여행장소, 여행지 전화번호,비고(액티비티, 유적지,맛집,전시회,관람,여행 기간,
관광지, 문화시설, 레포츠(Activity), 쇼핑, 숙박,실내여행지, 체험, 역사, 자연)

guest 여행 동행자,신청 table- 회원id, 여행코드

guest 여행 pakage 댓글 table- 회원id , 글번호, 제목 ,글쓴 날짜, 내용

guest 후기 table- 회원 id, 여행지 주소, 장소, 연령, 날짜(기간)

guest 별점 table - 회원 id, 코멘트, 등급(1~5) , 여행코드


gust 여행 설계 pakage table-
 
대-기간,여행코드,날짜,Id, 인원, 희망 연령

중-idx,여행코드,날짜 ,여행지

소 - 여행지 table(비고- 테마)