회원 table - 회원 id, 닉네임, email주소, 전화번호,연령,패스워드,성별
create table Member(
 id varchar2(10) primary key,
 name varchar2(10) not null,
 email varchar2(13) not null,
 age varchar2(10) not null,
 Password varchar2(10) not null,
 Gender varchar2(10) not null
);
-------------------------------------------------------------------------
여행지 table- idx, 주소, 여행장소, 여행지 전화번호

create table travel(
 tidx number primary key,
 place varchar2(10) not null,
 address varchar2(45) not null,
 pnumber varchar2(10) not null
);
----------------------------------------------------------------------------------
여행지분류 table - 분류code, 분류(액티비티, 유적지,맛집,전시회,관람,여행 기간,
관광지, 문화시설, 레포츠(Activity), 쇼핑, 숙박,실내여행지, 체험, 역사, 자연)

create table sort(
 code number primary key,
 theme varchar2(10) not null
);
----------------------------------------------------------------------------------
guest 여행 동행자,신청 table- 회원id, 여행코드(복합)
create table meet(
id varchar2(10),
dcode number,
primary key(id,dcode)
);

ALTER TABLE meet
ADD FOREIGN KEY (id) REFERENCES Member(id);

ALTER TABLE meet
ADD FOREIGN KEY (dcode) REFERENCES design(dcode);

-----------------------------------------------------------------------------------
guest 여행 pakage 댓글 table- 회원id , 글번호, 글쓴 날짜, 내용

create table Comments(
widx number primary key,
id varchar2(10),
wdate varchar2(10) not null,--sysdate
content varchar2(10) not null
);
ALTER TABLE comments
ADD FOREIGN KEY (id) REFERENCES Member(id);
-------------------------------------------------------------------------------------
guest 후기 table- 회원 id, 여행지idx,여행코드,여행지 주소, 장소, 연령, 날짜(기간)

create table review(
id varchar2(10),
tidx number,
dcode number,
address varchar2(45) not null,
age varchar2(10) not null,
place varchar2(10) not null,
ddate varchar2(10) not null,--1박2일
primary key(id,tidx)
);

ALTER TABLE review
ADD FOREIGN KEY (id) REFERENCES Member(id);

ALTER TABLE review
ADD FOREIGN KEY (tidx) REFERENCES travel(tidx);

ALTER TABLE review
ADD FOREIGN KEY (dcode) REFERENCES design(dcode);
----------------------------------------------------------------------------------
guest 별점 table - 회원 id, 등급(1~5) , 여행코드

create table star(
 dcode number primary key,
 id varchar2(10),
 grade number not null
);

ALTER TABLE star
ADD FOREIGN KEY (id) REFERENCES Member(id);

ALTER TABLE star
ADD FOREIGN KEY (dcode) REFERENCES design(dcode);
-----------------------------------------------------------------------------------
gust 여행 설계 pakage table-
 
대-여행코드,기간,날짜, Id, 인원, 희망 연령

create table design(
 dcode number primary key,
 id varchar2(10),
 ddate varchar2(20) not null,--1박2일
 dage varchar(30) not null,
mdate varchar2(20) not null,--sysdate
constraint fk_id foreign key(id)
references Member(id)
);

create table design(
 dcode number primary key,
 id varchar2(10),
 Period varchar2(10) not null,
 ddate varchar2(20) not null,--1박2일
 Person varchar2(10) not null,
 dage varchar(30) not null,
constraint fk_id foreign key(id)
references Member(id)
);

ALTER TABLE design
ADD mdate varchar2(20) not null;

ALTER TABLE design
drop column Period;
--------------------------------------------------------------------------------------
중-idx, 여행코드, 날짜 ,여행지-idx

create table mdesign(
 didx number primary key,
 dcode number,
 mdate varchar2(20) not null,--sysdate
 tidx number,
constraint fk_tidx foreign key(tidx)
references travel(tidx),
constraint fk_dcode foreign key(dcode)
references design(dcode)
);
-----------------------------------------------------------------------------------------
쪽지 table -쪽지번호,받는사람 아이디, 보낸사람 아이디, 쪽지 제목, 쪽지내용
create table notes (
no  number primary key,
rid  varchar2(20),
sid  varchar2(20),
title varchar2(255) not null,
note varchar2(255) not null
);

ALTER TABLE notes
ADD FOREIGN KEY (rid) REFERENCES Member(id);

ALTER TABLE notes
ADD FOREIGN KEY (sid) REFERENCES Member(id);

