회원 table - 회원 id, 이름, email주소, 전화번호

여행지 table- 주소, 구별, 여행장소, 여행지 전화번호

gust 여행 설계 pakage table- 구별(ex진구), 액티비티, 유적지,맛집,전시회,관람,여행 기간,
관광지, 문화시설, 레포츠(Activity), 쇼핑, 숙박, 음식+술, 실내여행지, 체험, 역사, 자연

guest 여행 동행자,신청 table- 회원id, 날짜(기간) , 연령

guest 여행 pakage 댓글 table- 회원id , 글번호, 제목 ,글쓴 날짜, 내용

guest 후기 table- 회원 id, 이름, 구별(ex진구), 장소, 연령, 날짜(기간)

guest 별점 table - 회원 id, 코멘트, 등급(1~5) , 장소, 구별(ex진구)

host 여행 설계 pakage table- 구별(ex진구) 1박2일, 2박 3일, 3박이상

host 여행 동행자,신청 table- 회원id, 날짜(기간) , 연령

host 여행 pakage 댓글 table- 회원id , 글번호, 제목 ,글쓴 날짜, 내용

host 후기 table- 회원 id, 이름, 구별(ex진구), 장소, 연령, 날짜(기간)

host 별점 table - 회원 id, 코멘트, 등급(1~5) , 장소, 구별(ex진구)

